type HttpOutcallError = variant {
  IcError : record { code : RejectionCode; message : text };
  InvalidHttpJsonRpcResponse : record {
    status : nat16;
    body : text;
    parsingError : opt text;
  };
};
type JournalEntry = record {
  date_and_time : text;
  note : opt text;
  turn : opt nat8;
  entry : Result;
  strategy_id : opt nat32;
};
type JsonRpcError = record { code : int64; message : text };
type ManagerError = variant {
  CallResult : record { RejectionCode; text };
  Custom : text;
  Locked;
  Unauthorized;
  DecodingError : text;
  Arithmetic : text;
  RpcResponseError : RpcError;
  CyclesBalanceAboveRechargingThreshold;
  NoConsensus : text;
  NonExistentValue;
};
type ProviderError = variant {
  TooFewCycles : record { expected : nat; received : nat };
  InvalidRpcConfig : text;
  MissingRequiredProvider;
  ProviderNotFound;
  NoPermission;
};
type RejectionCode = variant {
  NoError;
  CanisterError;
  SysTransient;
  DestinationInvalid;
  Unknown;
  SysFatal;
  CanisterReject;
};
type Result = variant { Ok; Err : ManagerError };
type Result_1 = variant { Ok : vec JournalEntry; Err : ManagerError };
type Result_2 = variant { Ok : text; Err : ManagerError };
type Result_3 = variant { Ok : SwapResponse; Err : ManagerError };
type RpcError = variant {
  JsonRpcError : JsonRpcError;
  ProviderError : ProviderError;
  ValidationError : ValidationError;
  HttpOutcallError : HttpOutcallError;
};
type StrategyInput = record {
  key : nat32;
  manager : text;
  rpc_principal : principal;
  hint_helper : text;
  collateral_index : nat;
  multi_trove_getter : text;
  upfront_fee_period : nat;
  target_min : nat;
  collateral_registry : text;
};
type StrategyQueryData = record {
  locked : bool;
  batch_manager : text;
  latest_rate : text;
  eoa_pk : opt text;
  target_min : text;
  last_update : nat64;
  trove_manager : text;
};
type SwapResponse = record { returning_ether : nat; accepted_cycles : nat };
type ValidationError = variant { Custom : text; InvalidHex : text };
service : {
  get_logs : (nat64) -> (Result_1) query;
  get_strategies : () -> (vec StrategyQueryData);
  get_strategy_address : (nat32) -> (opt text);
  mint_strategy : (StrategyInput) -> (Result_2);
  set_batch_manager : (nat32, text) -> (Result);
  start_timers : () -> (Result);
  swap_cketh : () -> (Result_3);
}
