type CanisterStatusResponse = record {
  status : CanisterStatusType;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  query_stats : QueryStats;
  idle_cycles_burned_per_day : nat;
  module_hash : opt blob;
  reserved_cycles : nat;
};
type CanisterStatusType = variant { stopped; stopping; running };
type DefiniteCanisterSettings = record {
  freezing_threshold : nat;
  controllers : vec principal;
  reserved_cycles_limit : nat;
  log_visibility : LogVisibility;
  wasm_memory_limit : nat;
  memory_allocation : nat;
  compute_allocation : nat;
};
type EthMainnetService = variant {
  Alchemy;
  Llama;
  BlockPi;
  Cloudflare;
  PublicNode;
  Ankr;
};
type Halt = record { status : HaltStatus; message : opt text };
type HaltStatus = variant {
  Functional;
  Halted : record { halted_at : nat64 };
  HaltingInProgress : record { halts_at : nat64 };
};
type HttpOutcallError = variant {
  IcError : record { code : RejectionCode; message : text };
  InvalidHttpJsonRpcResponse : record {
    status : nat16;
    body : text;
    parsingError : opt text;
  };
};
type JournalEntry = record {
  date_and_time : text;
  note : opt text;
  log_type : LogType;
  entry : Result_1;
};
type JsonRpcError = record { code : int64; message : text };
type LogType = variant {
  Info;
  RateAdjustment;
  Recharge;
  ProviderReputationChange;
  ExecutionResult;
};
type LogVisibility = variant { controllers; public };
type ManagerError = variant {
  CallResult : record { RejectionCode; text };
  Custom : text;
  Locked;
  Unauthorized;
  DecodingError : text;
  Arithmetic : text;
  RpcResponseError : RpcError;
  CyclesBalanceAboveRechargingThreshold;
  NoConsensus : text;
  NonExistentValue;
};
type ProviderError = variant {
  TooFewCycles : record { expected : nat; received : nat };
  InvalidRpcConfig : text;
  MissingRequiredProvider;
  ProviderNotFound;
  NoPermission;
};
type QueryStats = record {
  response_payload_bytes_total : nat;
  num_instructions_total : nat;
  num_calls_total : nat;
  request_payload_bytes_total : nat;
};
type RejectionCode = variant {
  NoError;
  CanisterError;
  SysTransient;
  DestinationInvalid;
  Unknown;
  SysFatal;
  CanisterReject;
};
type Result = variant { Ok : CanisterStatusResponse; Err : ManagerError };
type Result_1 = variant { Ok; Err : ManagerError };
type Result_2 = variant {
  Ok : vec StableJournalCollection;
  Err : ManagerError;
};
type Result_3 = variant {
  Ok : vec record { int64; EthMainnetService };
  Err : ManagerError;
};
type Result_4 = variant { Ok : vec StableStrategyQuery; Err : ManagerError };
type Result_5 = variant { Ok : text; Err : ManagerError };
type Result_6 = variant { Ok : SwapResponse; Err : ManagerError };
type RpcError = variant {
  JsonRpcError : JsonRpcError;
  ProviderError : ProviderError;
  ValidationError : ValidationError;
  HttpOutcallError : HttpOutcallError;
};
type StableJournalCollection = record {
  strategy : opt nat32;
  entries : vec JournalEntry;
  start_date_and_time : text;
  end_date_and_time : text;
};
type StableLock = record { last_locked_at : opt nat64; is_locked : bool };
type StableStrategyQuery = record {
  data : StrategyDataQuery;
  lock : StableLock;
  settings : StrategySettingsQuery;
};
type StrategyDataQuery = record {
  eoa_nonce : nat64;
  latest_rate : nat;
  last_ok_exit : text;
  last_update : text;
};
type StrategyInput = record {
  key : nat32;
  manager : text;
  rpc_principal : principal;
  hint_helper : text;
  collateral_index : nat;
  multi_trove_getter : text;
  upfront_fee_period : nat;
  sorted_troves : text;
  target_min : nat;
  collateral_registry : text;
};
type StrategySettingsQuery = record {
  key : nat32;
  manager : text;
  hint_helper : text;
  collateral_index : nat;
  batch_manager : text;
  multi_trove_getter : text;
  upfront_fee_period : nat;
  eoa_pk : opt text;
  sorted_troves : text;
  target_min : nat;
  collateral_registry : text;
};
type SwapResponse = record { returning_ether : nat; accepted_cycles : nat };
type ValidationError = variant { Custom : text; InvalidHex : text };
service : {
  get_canister_status : () -> (Result);
  get_logs : (nat64) -> (Result_2) query;
  get_ranked_providers_list : () -> (Result_3) query;
  get_recharge_logs : (nat64) -> (Result_2) query;
  get_strategies : () -> (Result_4) query;
  get_strategy_address : (nat32) -> (opt text) query;
  get_strategy_logs : (nat64, nat32) -> (Result_2) query;
  halt_status : () -> (Halt) query;
  mint_strategy : (StrategyInput) -> (Result_5);
  set_batch_manager : (nat32, text, nat) -> (Result_1);
  start_timers : () -> (Result_1);
  swap_cketh : (principal) -> (Result_6);
}
